[tox]
envlist = lint,format

[testenv]
basepython = python3.6
passenv = TRAVIS TRAVIS_*
deps =
    -rtest_requirements.txt
whitelist_externals =
    rm

[testenv:lint]
deps =
    -rtest_requirements.txt
commands =
    python -m flake8 . countme/  {posargs}

[testenv:format]
install_command = pip install --pre {opts} {packages}
deps =
    -rtest_requirements.txt
commands =
    python -m black --check --diff {posargs:.}
