[tox]
envlist = format,mypy,py36

[testenv]
basepython = python3.6
passenv = TRAVIS TRAVIS_*
deps =
    -rtest_requirements.txt
whitelist_externals =
    rm
commands =
    python -m pytest

[testenv:lint]
deps =
    -rtest_requirements.txt
commands =
    python -m flake8 . countme/  {posargs}

[testenv:format]
install_command = pip install --pre {opts} {packages}
deps =
    -rtest_requirements.txt
commands =
    python -m black --check --diff {posargs:.}

[testenv:mypy]
deps =
    -rtest_requirements.txt
commands =
    python -m mypy --config-file {toxinidir}/mypy.cfg . {posargs}


